<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shaky Butt: A Rhythmic Romance</title>
		<meta name="author" content="Frankie Del Mar" />
		<meta name="description" content="The official website of indie game Shaky Butt by Frankie Del Mar." />
		<meta name="keywords"  content="game, indie game, cartoon, alien, rhythm game, visual novel" />
		
		<link rel="stylesheet" type="text/css" href="css/shakie3.css" />
		<link href="https://fonts.googleapis.com/css?family=Dosis|Raleway:500" rel="stylesheet">
	</head>

	<body>
		<div class="header">
			<img src="images/banner.png" class="header_img" />
			<img src="images/logo.gif" class="logo" alt="Shaky Butt:A Rhythmic Romance" />
		</div>
		<div class="section">
			<h1>In a galaxy full of dancers, Mina Lovely breaks the mold.</h1>
			<div class="section-text">
				<p>Mina Lovely is a young Quirc attending QF77 School of Performance Arts, hoping to one day become 
				the next intergalactic dance sensation! But when her assigned partner for her senior project turns out to be
				her former friend and current social media sensation Tommy Tangan, Mina is forced to work through some of 
				the old wounds that have never truly healed.</p>
				<p>Can Mina and Tommy manage to work together in spite of the scandal that tore them apart?</p>
				<p>And why, in a galaxy obsessed with performance arts, is <span class="bold">one</span> dance style still taboo?</p>
				<p class="divider">~</p>
				<p><span class="title">Shaky Butt: A Rhythmic Romance</span> is an indie visual novel/rhythm game hybrid currently in development by Frankie del Mar.
				Featuring hand-drawn, frame-by-frame animations, original music and an array of unique characters to meet, <span class="title">Shaky Butt</span> has
				something for everyone. 
				
				<p class="links">
				<a href="">contact</a> 	&bull; 
				<a href="">twitter</a> 	&bull;
				<a href="">instagram</a> &bull; 
				<a href="">youtube</a></p>
			</div>
		</div>
		<div class="panel">
			<img src="images/spacebanner_sm.png" />
		</div>
		<div class="section">
			<h1>Features</h1>
			<div class="featureContainer">
				<img src="images/dialogue-cap.gif" />
				<div class="featureDescription">
					<p>
						<span class="featureHeader">Engaging dialogue with multiple options</span>
						<br />
					</p>
					<p>
						Talk to people. Do stuff. Learn things!
					</p>
				</div>
			</div>
			<div class="spacer"> </div>
			<div class="featureContainer">
				<img src="images/tommy-cap.gif." />
				<div class="featureDescription"> 
					<p>
						<span class="featureHeader">
							Engaging rhythm levels
						</span>
					</p>
					<p>
						Progress the story through interactive music videos!
					</p>
				</div>
			</div>
			<div class="spacer"> </div>
			<div class="featureContainer">
				<img src="images/train-cap.gif" />
				<div class="featureDescription">
					<p><span class="featureHeader">
					Other stuff</span></p>
					<p> Stuff stuff stuff! </p>
				</div>
			</div>
			<div class="spacer"> </div>
			<div class="featureContainer">
				<img src="images/butt-cap.gif" />
				<div class="featureDescription">
					<p><span class="featureHeader">
					Lots of butt shaking!</span></p>
					<p> Stuff stuff stuff! </p>
				</div>
			</div>
		</div>
		
		<div class="panel">
			<img src="images/tommybanner.png" />
		</div>
		<div class="section">
			<h1>Story</h1>
			<div class="storyContainer">
				<img src="images/everyst2phone.png" />
				<div class="storyDescription">
					<h3>Follow Mina's story on Everyst!</h3>
					<p>Shaky Butt can now be found on the new story-telling platform 
					<a href="https://fromeveryst.com/" target="_blank">Everyst</a>!
					</p>
				</div>
			</div>
		</div>
		
		<div class="panel">
			<img src="images/surgebanner.png" />
		</div>
		<div class="section">
			<h1>Notable Characters</h1>
			<div class="char-container">
				<div class="characters">
					<img src="images/mina.png" />
					<h2>Mina Lovely</h2>
					<p span="char-description">Mina grew up dreaming of becoming an intergalactic dance star. Outside of school, she enjoys watching her 
					favorite show, Bubble Warrior Zarina.</p>
				</div>
				<div class="characters">
					<img src="images/tommy.png" />
					<h2>Tommy</h2>
					<p span="char-description">Tommy is a rising start in the social media world, with her popular punk-rock style of music and dance.
					She aspires to start her own band someday!</p>
				</div>
				<div class="characters">
					<img src="images/grandma.png" />
					<h2>Ella Lovely</h2>
					<p span="char-description">Mina's grandmother Ella raised Mina since she was a child. Although she seems unassuming enough, her past
					as a performer was a huge influence on Mina.</p>
				</div>
				<div class="characters">
					<img src="images/iris.png">
					<h2>Iris</h2>
					<p span="char-description">Iris is Mina's best friend since the beginning of high school. A talented costume designer and seamstress,
					she is fond of using Mina as her model.</p>
				</div>
				<div class="characters">
					<img src="images/pima.png" />
					<h2>PIMA</h2>
					<p span="char-description">PIMA (Personal Interactive Media Assistant) is a robot designed to make life easier! Mina's PIMA device is 
					relatively new. It tries its best.</p>
				</div>
				<div class="characters">
					<img src="images/surge.png" />
					<h2>Surge</h2>
					<p span="char=description">Surge: Maybe you've heard of him. He is the host of Alpha Storm, one of the galaxy's most popular shows. 
					He and Tommy seem to be very close.</p>
				</div>
			</div>
		</div
		
	</body>
</html>